# microservices

./: pom.xml
clients/clients/: pom.xml
clients/clients/src/main/java/com/microservicios/clients/: ClientsApplication.java
clients/clients/src/main/java/com/microservicios/clients/application/: ClientService.java
clients/clients/src/main/java/com/microservicios/clients/application/mapper/: ClientMapper.java
clients/clients/src/main/java/com/microservicios/clients/config/: JwtUtil.java  SecurityConfig.java
clients/clients/src/main/java/com/microservicios/clients/domain/: Client.java  ClientRepository.java  Role.java
clients/clients/src/main/java/com/microservicios/clients/dto/request/: ClientBlockRequest.java  ClientFilteredRequest.java  ClientRegisterRequest.java  ClientUpdateRequest.java
clients/clients/src/main/java/com/microservicios/clients/dto/response/: ApiError.java  ClientResponse.java
clients/clients/src/main/java/com/microservicios/clients/infrastructure/error/: GlobalExceptionHandler.java
clients/clients/src/main/java/com/microservicios/clients/infrastructure/filter/: AuthFilter.java
clients/clients/src/main/java/com/microservicios/clients/infrastructure/persistence/: JpaClientRepository.java  SpringDataClientRepository.java
clients/clients/src/main/resources/: application.example.properties
clients/clients/src/test/java/com/microservicios/clients/: ClientsApplicationTests.java
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
orders/order/: pom.xml
orders/order/src/main/java/com/microservices/order/: OrdersApplication.java
orders/order/src/main/java/com/microservices/order/application/mapper/: OrderMapper.java
orders/order/src/main/java/com/microservices/order/application/service/: OrderService.java
orders/order/src/main/java/com/microservices/order/domain/valueObject/: ClientId.java  Money.java  OrderId.java  ProductId.java  Quantity.java
orders/order/src/main/java/com/microservices/order/dto/request/: CreateOrderItemRequest.java  CreateOrderRequest.java
orders/order/src/main/java/com/microservices/order/dto/response/: ApiError.java  OrderResponse.java
orders/order/src/main/resources/: application.properties.example
products/product/: pom.xml
products/product/src/main/java/com/microservicios/product/: ProductApplication.java
products/product/src/main/resources/: aplication.example.yml
products/product/src/test/java/com/microservicios/product/: ProductApplicationTests.java
(+29 files in other folders)
