spring.application.name=client-service

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret =
jwt.expiration = 3600000

