spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


jwt.secret =
jwt.expiration = 3600000